<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css"">
</head>
<body>
    <h3>git checkout</h3>
    <p>Permite regresar al estado anterior de un archivo, la sintaxis sería:</p>
    <br>
    <code>git checkout filename</code>
    <br><br>
    <h3>git status</h3>
    <p>Permite consultar el estatus de todos los archivos en el directorio, la sintaxis sería:</p>
    <br>
    <code>git status</code>
    <br>

</body>
</html>